cff-version: 1.2.0
title: 'Oscar Campoy - DevSecOps & Cybersecurity Portfolio'
message: >-
  Professional cybersecurity portfolio showcasing practical security projects,
  automation scripts, and security analysis work by Oscar Campoy.
type: software
authors:
  - given-names: Oscar
    family-names: Campoy Ballester
    email: oscarcampoy.dev@gmail.com
    affiliation: Independent Security Analyst
repository-code: 'https://github.com/Allesterdev/Allestersec-portfolio'
url: 'https://github.com/Allesterdev/Allestersec-portfolio'
abstract: >-
  A comprehensive cybersecurity portfolio demonstrating hands-on experience in
  DevSecOps, security automation, network hardening, and threat analysis. 
  This repository contains practical implementation of security concepts including
  Python-based access control automation, network security audits following NIST
  frameworks, SQL security analysis, Linux permissions management, and malware
  investigation projects. The portfolio showcases proficiency in Python scripting,
  SQL security, Linux system hardening, and security best practices.
keywords:
  - cybersecurity
  - devsecops
  - security-automation
  - python-security
  - network-hardening
  - sql-security
  - linux-permissions
  - threat-analysis
  - security-audit
  - nist-framework
  - portfolio
  - malware-analysis
  - access-control
  - security-analyst
license: MIT
version: 1.0.0
date-released: '2024-01-01'
